from scipy.special import factorial
import numpy as np

def With_Denial_Of_Service(n, lambda_, mu):
    # Параметры системы
    """
    n = 3  # количество каналов обслуживания
    lambda_ = 3  # интенсивность входящего потока
    mu = 2  # интенсивность обслуживания одним каналом
    """

    # Расчет загрузки системы
    ro = lambda_ / mu

    # Интенсивность обслуживания заявок (P0)
    sum_rho = sum([(ro ** k) / factorial(k) for k in range(n)])
    P_0 = (sum_rho) ** -1

    # Вероятность отказа (Pотк)
    P_otk = P_0 * ((ro ** n) / factorial(n))

    # Вероятность обслуживания (Pобсл)
    P_obsl = 1 - P_otk

    # Относительная пропускная способность (Q)
    Q = P_obsl

    # Абсолютная пропускная способность (A)
    A = lambda_ * Q

    # Среднее число занятых каналов (k)
    k_average = A / mu

    print("Интенсивность потока заявок: " + "\033[1m" + str(ro) + "\033[0m")
    print("Интенсивность обслуживания заявок: " + "\033[1m" + str(P_0) + "\033[0m")
    print("Вероятность отказа: " + "\033[1m" + str(P_otk) + "\033[0m")
    print("Вероятность обслуживания: " + "\033[1m" + str(P_obsl) + "\033[0m")
    print("Относительная пропускная способность: " + "\033[1m" + str(Q) + "\033[0m")
    print("Абсолютная пропускная способность: " + "\033[1m" + str(A) + "\033[0m")
    print("Среднее число занятых каналов: " + "\033[1m" + str(k_average) + "\033[0m" + "\n")

def With_Limited_Queue(n, m, lambda_, mu):
    # Параметры системы
    """
    n = 3  # количество каналов обслуживания
    m = 5 # длина очереди
    lambda_ = 3  # интенсивность входящего потока
    mu = 2  # интенсивность обслуживания одним каналом
    """

    # Расчет загрузки системы
    ro = lambda_ / mu
    ro_n = ro / n

    sum_rho = sum([ ((ro ** k) / factorial(k)) for k in range(n + 1)])

    # Вероятность нулевой очереди (P0)
    if ro_n == 1:
        P_0 = (sum_rho + ((m * (ro ** (n+1)))/(n * factorial(n)))) ** -1
    else:
        P_0 = (sum_rho + ((((ro ** (n + 1))) / (factorial(n) * (n - ro))) * (1 - ((ro/n) ** m)))) ** -1

    # Вероятность отказа (Pотк)
    P_otk = ((ro ** (n + m)) / ((n ** m) * (factorial(n)))) * P_0

    helper = (ro ** (n + 1)) / (n * factorial(n))
    # Средняя длина очереди (Lоч)
    if ro_n == 1:
        L_queue = (helper * ((m * (m + 1))/(2))) * P_0
    else:
        L_queue = (helper * ((1 - (ro_n ** m) * (m + 1 - m * ro_n))/((1-ro_n) ** 2)))

    # Среднее время ожидания в очереди (Tоч)
    T_queue = L_queue / lambda_

    # Среднее время нахождения заявки в СМО (Lсмо)
    T_SMO = T_queue + ((1 - P_otk) / mu)

    # Среднее время пребывания заявки в системе (Tсмо)
    k_average = (lambda_ / mu) * (1 - P_otk)

    print("Вероятность нулевой очереди: " + "\033[1m" + str(P_0) + "\033[0m")
    print("Вероятность отказа: " + "\033[1m" + str(P_otk) + "\033[0m")
    print("Средняя длина очереди: " + "\033[1m" + str(L_queue) + "\033[0m")
    print("Среднее время ожидания в очереди: " + "\033[1m" + str(T_queue) + "\033[0m")
    print("Среднее время нахождения заявки в СМО: " + "\033[1m" + str(T_SMO) + "\033[0m")
    print("Среднее число занятых каналов: " + "\033[1m" + str(k_average) + "\033[0m" + "\n")

def With_Unlimited_Queue(n, lambda_, mu):
    # Параметры системы
    """
    n = 3  # количество каналов обслуживания
    lambda_ = 3  # интенсивность входящего потока
    mu = 2  # интенсивность обслуживания одним каналом
    """

    # Расчет загрузки системы
    ro = lambda_ / (n * mu)

    # Проверка на устойчивость системы
    if ro >= 1:
        raise ValueError("Система нестабильна, так как ro >= 1")

    # Вероятность нулевой очереди (P0)
    sum_rho = sum([(n * ro) ** k / factorial(k) for k in range(n)])
    P_0 = (sum_rho + (n * ro) ** n / (factorial(n) * (1 - ro))) ** -1

    # Вероятность образования очереди (Pоч)
    P_queue = (n * ro) ** (n + 1) / (factorial(n) * (n - (ro * n))) * P_0

    # Средняя длина очереди (Lоч)
    L_queue = (n * ro) ** n * ro / (factorial(n) * (1 - ro) ** 2) * P_0

    # Среднее время ожидания в очереди (Tоч)
    T_queue = L_queue / lambda_

    # Среднее число заявок в системе (Lсмо)
    L_SMO = L_queue + n * ro

    # Среднее время пребывания заявки в системе (Tсмо)
    T_SMO = T_queue + 1 / mu

    print("Вероятность нулевой очереди: " + "\033[1m" + str(P_0) + "\033[0m")
    print("Вероятность образования очереди: " + "\033[1m" + str(P_queue) + "\033[0m")
    print("Средняя длина очереди: " + "\033[1m" + str(L_queue) + "\033[0m")
    print("Среднее время ожидания в очереди: " + "\033[1m" + str(T_queue) + "\033[0m")
    print("Среднее число заявок в СМО: " + "\033[1m" + str(L_SMO) + "\033[0m")
    print("Среднее время нахождения заявки в системе: " + "\033[1m" + str(T_SMO) + "\033[0m" + "\n")